# syntax=docker/dockerfile:1
ARG RUST_VERSION=1.95.0
ARG ALPINE_VERSION=3.23.4
ARG APP_NAME=nanopass_backend

################################################################################
FROM rust:${RUST_VERSION}-alpine AS build
ARG APP_NAME
WORKDIR /app
COPY . .

RUN apk add --no-cache clang lld musl-dev git perl make curl

RUN --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
cargo build --locked --release --bin ${APP_NAME} && \
cp ./target/release/$APP_NAME /bin/server
################################################################################
FROM alpine:${ALPINE_VERSION} AS final

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

COPY --from=build /bin/server /bin/

USER appuser
ENV RUST_LOG=info
EXPOSE 3004

CMD ["/bin/server"]
